{
  "scripts": {
    "build-css": "npx tailwindcss-cli build -i src/css/input.css -o src/css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "daisyui": "^2.13.6"
  }
}
